<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HoeflerText.ttc">
            <string>HoeflerText-Black</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SheHacks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2q-4w-QcW">
                                <rect key="frame" x="45" y="480" width="284" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cod-5E-XAt">
                                        <rect key="frame" x="-14" y="-4" width="313" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                        <state key="normal" title="Send All Items to Cart?">
                                            <color key="titleColor" red="1" green="0.24629599355327902" blue="0.59229852197013722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold-star-clipart-no-background-MiLL8zB9T" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-iZ-Utt">
                                <rect key="frame" x="105" y="-30" width="164" height="346"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no favorites!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-ov-vjo">
                                <rect key="frame" x="101" y="246" width="188" height="17"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94057213804854456" green="1" blue="0.87441441570993694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dc5-iZ-Utt" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-50" id="8xM-xP-0wA"/>
                            <constraint firstItem="OxL-ov-vjo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="101" id="BHI-xn-7mv"/>
                            <constraint firstItem="OxL-ov-vjo" firstAttribute="top" secondItem="Dc5-iZ-Utt" secondAttribute="bottom" constant="-70" id="GZC-mi-k47"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OxL-ov-vjo" secondAttribute="trailing" constant="86" id="iKP-Cj-9HZ"/>
                            <constraint firstItem="Dc5-iZ-Utt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="105" id="icS-g1-KdX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Dc5-iZ-Utt" secondAttribute="trailing" constant="106" id="lMN-1L-c36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="SPR-NE-7l1">
            <objects>
                <viewController id="YV3-5k-HyX" customClass="CheckoutViewController" customModule="SheHacks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vr-8g-Spx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket-cart-icon-27" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-Wf-fbe">
                                <rect key="frame" x="67" y="76" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your shopping cart is empty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-M2-efv">
                                <rect key="frame" x="68" y="212" width="238" height="69"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-5w-Efv">
                                <rect key="frame" x="45" y="488" width="284" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-0M-jl8">
                                        <rect key="frame" x="-14" y="-4" width="313" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                        <state key="normal" title="Proceed to Checkout?">
                                            <color key="titleColor" red="1" green="0.24629599360000001" blue="0.59229852199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98421768147807442" blue="0.79302488836620699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hkg-M2-efv" firstAttribute="top" secondItem="Abz-Wf-fbe" secondAttribute="bottom" constant="8" id="3T1-dE-kB7"/>
                            <constraint firstItem="Abz-Wf-fbe" firstAttribute="top" secondItem="cF0-NB-49o" secondAttribute="top" constant="56" id="8b4-Ht-l8H"/>
                            <constraint firstItem="cF0-NB-49o" firstAttribute="trailing" secondItem="Abz-Wf-fbe" secondAttribute="trailing" constant="68" id="9op-DY-crt"/>
                            <constraint firstItem="cF0-NB-49o" firstAttribute="trailing" secondItem="4ef-5w-Efv" secondAttribute="trailing" constant="46" id="BJ3-h3-BxH"/>
                            <constraint firstItem="cF0-NB-49o" firstAttribute="bottom" secondItem="4ef-5w-Efv" secondAttribute="bottom" constant="82" id="Ejb-g0-6XE"/>
                            <constraint firstItem="4ef-5w-Efv" firstAttribute="leading" secondItem="cF0-NB-49o" secondAttribute="leading" constant="45" id="YcA-fD-fw3"/>
                            <constraint firstItem="cF0-NB-49o" firstAttribute="bottom" secondItem="Abz-Wf-fbe" secondAttribute="bottom" constant="414" id="aF5-Sj-ZtW"/>
                            <constraint firstItem="4ef-5w-Efv" firstAttribute="top" secondItem="hkg-M2-efv" secondAttribute="bottom" constant="207" id="bU3-7v-kRj"/>
                            <constraint firstItem="cF0-NB-49o" firstAttribute="bottom" secondItem="hkg-M2-efv" secondAttribute="bottom" constant="337" id="dqj-sF-EqZ"/>
                            <constraint firstItem="hkg-M2-efv" firstAttribute="leading" secondItem="cF0-NB-49o" secondAttribute="leading" constant="68" id="i3P-1n-jPE"/>
                            <constraint firstItem="Abz-Wf-fbe" firstAttribute="leading" secondItem="cF0-NB-49o" secondAttribute="leading" constant="67" id="nR0-yT-L6V"/>
                            <constraint firstItem="cF0-NB-49o" firstAttribute="trailing" secondItem="hkg-M2-efv" secondAttribute="trailing" constant="69" id="zJ1-hc-T6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cF0-NB-49o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkout" image="check-1" selectedImage="check-1" id="OQe-I5-9fu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdx-70-sQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-0.44977511244377816"/>
        </scene>
        <!--Home-->
        <scene sceneID="TbG-IE-5Ti">
            <objects>
                <viewController id="7If-dv-DWO" customClass="ThirdViewController" customModule="SheHacks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQH-eD-U9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="be6-9L-7oC">
                                <rect key="frame" x="22" y="70" width="336" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-Xf-f3E">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-8D-qdF">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="C3W-NT-2fG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9o-mB-w12">
                                                <rect key="frame" x="168" y="0.0" width="168" height="168"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-t5-I2D">
                                        <rect key="frame" x="0.0" y="168" width="336" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-N5-kWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="168"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RcF-t5-I2D" firstAttribute="top" secondItem="be6-9L-7oC" secondAttribute="top" constant="168" id="jRv-pE-3up"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-DN-znG">
                                <rect key="frame" x="22" y="402" width="337" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Nrx-b6-v0u"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="athena" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-oi-U4C">
                                <rect key="frame" x="98" y="327" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="url" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-dY-WSb">
                                <rect key="frame" x="103" y="225" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="1kR-IN-7sQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93485396150295774" green="0.90324403199603376" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.98633061769999997" green="0.95737788580000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="be6-9L-7oC" firstAttribute="leading" secondItem="ltr-8X-YiS" secondAttribute="leading" constant="22" id="BvM-CY-vg0"/>
                            <constraint firstItem="ltr-8X-YiS" firstAttribute="bottom" secondItem="be6-9L-7oC" secondAttribute="bottom" constant="212" id="EOZ-QL-mmh"/>
                            <constraint firstItem="be6-9L-7oC" firstAttribute="top" secondItem="ltr-8X-YiS" secondAttribute="top" constant="50" id="g3b-6x-h8W"/>
                            <constraint firstItem="ltr-8X-YiS" firstAttribute="trailing" secondItem="be6-9L-7oC" secondAttribute="trailing" constant="17" id="sW6-hM-pqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltr-8X-YiS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house-1" selectedImage="house-1" id="hzn-au-A6I">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsU-QK-tEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="878.41079460269873"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SheHacks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-go-WvW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-yn-fIW">
                                        <rect key="frame" x="20" y="58" width="156" height="177"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niG-FW-8OJ">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-HL-IoZ">
                                                <rect key="frame" x="57" y="156" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Xpm-jE-d50"/>
                                            <constraint firstAttribute="height" constant="177" id="yTz-0e-Wvf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d9x-yn-fIW" secondAttribute="trailing" constant="210" id="1jJ-Gf-QZZ"/>
                                    <constraint firstItem="d9x-yn-fIW" firstAttribute="leading" secondItem="rsg-go-WvW" secondAttribute="leading" constant="20" id="2je-9Z-n3q"/>
                                    <constraint firstAttribute="bottom" secondItem="d9x-yn-fIW" secondAttribute="bottom" constant="1265" id="L8F-RL-MeM"/>
                                    <constraint firstItem="d9x-yn-fIW" firstAttribute="top" secondItem="rsg-go-WvW" secondAttribute="top" constant="58" id="MHI-Ua-LvB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90724769520659954" green="0.99238394813617603" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rsg-go-WvW" secondAttribute="bottom" constant="-833" id="KOs-mt-oXO"/>
                            <constraint firstItem="rsg-go-WvW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fYI-Fr-a23"/>
                            <constraint firstAttribute="trailing" secondItem="rsg-go-WvW" secondAttribute="trailing" id="rYc-sF-dqL"/>
                            <constraint firstItem="rsg-go-WvW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="yft-Wm-mDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="glass-1" selectedImage="glass-1" id="2Qd-b4-qhx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="435.83208395802103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="El4-tb-KlE">
            <objects>
                <viewController id="5k6-3m-gbt" customClass="SettingsViewController" customModule="SheHacks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYc-yl-6z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-SF-n63">
                                <rect key="frame" x="133" y="20" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-vy-OXI">
                                <rect key="frame" x="23" y="81" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-Ql-NS1">
                                <rect key="frame" x="23" y="167" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-dy-wvE">
                                <rect key="frame" x="139" y="77" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-8Z-W5h">
                                <rect key="frame" x="154" y="162" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92839074959064571" blue="0.92150581294692246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="c1Q-6E-rj4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="jU4-ga-TYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMh-A4-is8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1549"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N2J-BN-8uH">
            <objects>
                <tableViewController id="Hq5-y4-Pr3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvi-A2-jU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Q3-hq-6ea">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Q3-hq-6ea" id="Ssi-2U-ifI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hq5-y4-Pr3" id="moh-Y3-zHt"/>
                            <outlet property="delegate" destination="Hq5-y4-Pr3" id="T9s-QT-qqR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pa-FX-Tp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="1359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7If-dv-DWO" kind="relationship" relationship="viewControllers" id="7gj-nd-8Io"/>
                        <segue destination="YV3-5k-HyX" kind="relationship" relationship="viewControllers" id="PPA-q8-pGl"/>
                        <segue destination="5k6-3m-gbt" kind="relationship" relationship="viewControllers" id="xAQ-OP-xvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="225" height="225"/>
        <image name="basket-cart-icon-27" width="1200" height="1200"/>
        <image name="check-1" width="25" height="25"/>
        <image name="glass-1" width="25" height="25"/>
        <image name="gold-star-clipart-no-background-MiLL8zB9T" width="347" height="346"/>
        <image name="house-1" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="url" width="551" height="833"/>
    </resources>
</document>
